<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Santalla's portfolio site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="st--col"> <!-- Page wrapper, following a column structure. -->
    <header class="st-h-fullheight st-w--fullwidth c-bg--alabaster">
        <!-- Nav and hero are (always) wrapped. From here I can control their color background and height. -->
        <div class="st--row sp-py--l st-av--mid st-ah--sb sp-px--3xl sp-px--l--mobile">
            <img class="logo" src="/assets/logo.svg" alt="Logo of Pablo Santalla.">
            <!-- The logo has a class to control the size across different devices. -->
            <nav>
                <ul class="st--row sp-gc--l ut-ul--reset">
                    <li>
                        <a class="t-s--m" href="#">About</a>
                    </li>
                    <li>
                        <a class="t-s--m" href="#">Work</a>
                    </li>
                    <li>
                        <a class="st-btn--sp" href="#">
                            <img src="#" alt="Icon of an envelope.">
                            <span class="t-s--m">Say hola</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>